

description = 'MockWebServer'

dependencies {
  compile project(':okhttp')
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.48'
    compile group: 'org.mortbay.jetty.npn', name: 'npn-boot', version:'8.1.2.v20120308'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
