# android-okhttp

./: README.md  build.gradle  settings.gradle
benchmarks/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mockwebserver/: build.gradle
okhttp/: build.gradle
okhttp-apache/: build.gradle
okhttp-tests/: build.gradle
samples/guide/: build.gradle
samples/simple-client/: build.gradle
samples/static-server/: build.gradle
